# application.properties

# ??? SQL? ?? ??
spring.jpa.show-sql=true

# DDL ?????? ?? ??
spring.jpa.generate-ddl=true

# Mysql ??
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/[DB name]?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=@wldnjs25!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# maintain DB connection
spring.datasource.dbcp.testOnBorrow=true
spring.datasource.dbcp.validationQuery=SELECT 1
